{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"box.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0024,0.014],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.9886,-1,-0.1748,1.0114,0.1748,-1,-0.9886,1,-1,-0.9886,1,0.1748,1.0114,0.1748,1,-0.9886,1,1,-0.9886,1,0.1748,1.0114,-0.1748,1,-0.9886,-1,1,-0.9886,-1,-0.1748,1.0114,-0.1748,-1,-0.9886,-1,1,-0.9886,1,-1,-0.9886,-1,-1,-0.9886,1,-0.1748,1.0114,0.1748,0.1748,1.0114,-0.1748
,0.1748,1.0114,0.1748,-0.1748,1.0114,-0.1748,-1,-0.9886,1,-0.1748,1.0114,0.1748,1,-0.9886,1,0.1748,1.0114,0.1748,1,-0.9886,-1,0.1748,1.0114,-0.1748,1,-0.9886,1,1,-0.9886,-1,-1,-0.9886,-1,-0.1748,1.0114,0.1748,-0.1748,1.0114,-0.1748,0.1748,1.0114,-0.1748]
,"normals":[-0.924,0.381,0,-0.924,0.381,0,-0.924,0.381,0,0,0.381,0.924,0,0.381,0.924,0,0.381,0.924,0.924,0.381,0,0.924,0.381,0,0.924,0.381,0,0,0.381,-0.924,0,0.381,-0.924,0,0.381,-0.924,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.924,0.381,0,0,0.381,0.924,0,0.381,0.924,0.924,0.381,0,0.924,0.381,0,0,0.381,-0.924,0,0.381,-0.924,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.375,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75
,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,21,22,7,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}