{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"tree1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Cone.001_baked","id":"Cone.001_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.2079,0.0027],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1025,0.0366,0.014],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"tree1.Multimaterial#0","id":"tree1.Multimaterial#0","materials":["Cone.001_baked","Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cone.001","id":"Cone.001","materialId":"tree1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.7237,1,0,1.2763,0,0.866,-0.7237,0.5,0.866,-0.7237,0.5,0,1.2763,0,0.866,-0.7237,-0.5,0.866,-0.7237,-0.5,0,1.2763,0,0,-0.7237,-1,0,-0.7237,-1,0,1.2763,0,-0.866,-0.7237,-0.5,-0.866,-0.7237,-0.5,0,1.2763,0,-0.866,-0.7237,0.5,-0.866,-0.7237,0.5,0,1.2763,0
,0,-0.7237,1,-0.866,-0.7237,-0.5,-0.866,-0.7237,0.5,0.866,-0.7237,0.5,-0.866,-0.7237,0.5,0,-0.7237,1,0.866,-0.7237,0.5,0.866,-0.7237,0.5,0.866,-0.7237,-0.5,0,-0.7237,-1,0,-0.7237,-1,-0.866,-0.7237,-0.5,0.866,-0.7237,0.5,0,-0.6774,0.2914,0.2278,-1.2602,0.1817,0,-1.2602,0.2914,0.2278,-0.6774,0.1817
,0.2841,-1.2602,-0.0648,0.2278,-1.2602,0.1817,0.2841,-0.6774,-0.0648,0.1264,-1.2602,-0.2625,0.2841,-1.2602,-0.0648,0.1264,-0.6774,-0.2625,-0.1264,-1.2602,-0.2625,0.1264,-1.2602,-0.2625,-0.1264,-0.6774,-0.2625,-0.2841,-1.2602,-0.0648,-0.1264,-1.2602,-0.2625,0,-0.6774,0.2914,-0.2841,-0.6774,-0.0648,0.1264,-0.6774,-0.2625,-0.2841,-0.6774,-0.0648,-0.2278,-1.2602,0.1817,-0.2841,-1.2602,-0.0648
,-0.2278,-0.6774,0.1817,0,-1.2602,0.2914,-0.2278,-1.2602,0.1817,0.2278,-1.2602,0.1817,0.1264,-1.2602,-0.2625,-0.2841,-1.2602,-0.0648,0.2278,-0.6774,0.1817,0.2841,-0.6774,-0.0648,0.1264,-0.6774,-0.2625,-0.1264,-0.6774,-0.2625,-0.2841,-0.6774,-0.0648,0.2841,-0.6774,-0.0648,0.2278,-0.6774,0.1817,0,-0.6774,0.2914,0,-0.6774,0.2914,-0.2278,-0.6774,0.1817,-0.1264,-0.6774,-0.2625
,0.1264,-0.6774,-0.2625,0.1264,-0.6774,-0.2625,0.2841,-0.6774,-0.0648,0,-0.6774,0.2914,-0.2841,-0.6774,-0.0648,-0.2278,-0.6774,0.1817,0,-0.6774,0.2914,0,-1.2602,0.2914,-0.2278,-1.2602,0.1817,0,-1.2602,0.2914,-0.2841,-1.2602,-0.0648,0,-1.2602,0.2914,0.2278,-1.2602,0.1817,-0.2841,-1.2602,-0.0648,0.2278,-1.2602,0.1817,0.2841,-1.2602,-0.0648,0.1264,-1.2602,-0.2625
,0.1264,-1.2602,-0.2625,-0.1264,-1.2602,-0.2625,-0.2841,-1.2602,-0.0648]
,"normals":[0.459,0.397,0.795,0.459,0.397,0.795,0.459,0.397,0.795,0.918,0.397,0,0.918,0.397,0,0.918,0.397,0,0.459,0.397,-0.795,0.459,0.397,-0.795,0.459,0.397,-0.795,-0.459,0.397,-0.795,-0.459,0.397,-0.795,-0.459,0.397,-0.795,-0.918,0.397,0,-0.918,0.397,0,-0.918,0.397,0,-0.459,0.397,0.795,-0.459,0.397,0.795
,-0.459,0.397,0.795,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.434,0,0.901,0.434,0,0.901,0.434,0,0.901,0.975,0,0.223
,0.975,0,0.223,0.975,0,0.223,0.782,0,-0.623,0.782,0,-0.623,0.782,0,-0.623,0,0,-1,0,0,-1,0,0,-1,-0.782,0,-0.623,-0.782,0,-0.623,-0.782,0,-0.623,0,1,0,0,1,0,0,1,0,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0.223
,-0.434,0,0.901,-0.434,0,0.901,-0.434,0,0.901,0,-1,0,0,-1,0,0,-1,0,0.434,0,0.901,0.975,0,0.223,0.782,0,-0.623,0,0,-1,-0.782,0,-0.623,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-0.975,0,0.223,-0.975,0,0.223,-0.434,0,0.901,-0.434,0,0.901,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.25,0.49,0.25,0.25,0.458,0.37,0.458,0.37,0.25,0.25,0.458,0.13,0.458,0.13,0.25,0.25,0.25,0.01,0.25,0.01,0.25,0.25,0.042,0.13,0.042,0.13,0.25,0.25,0.042,0.37,0.042,0.37,0.25,0.25,0.25,0.49,0.542,0.13,0.542,0.37,0.958,0.37,0.542,0.37,0.75,0.49,0.958,0.37,0.958,0.37
,0.958,0.13,0.75,0.01,0.75,0.01,0.542,0.13,0.958,0.37,1,1,0.857,0.5,1,0.5,0.857,1,0.714,0.5,0.857,0.5,0.714,1,0.571,0.5,0.714,0.5,0.571,1,0.429,0.5,0.571,0.5,0.429,1,0.286,0.5,0.429,0.5,0.25,0.49,0.016,0.197,0.354,0.034,0.286,1,0.143,0.5
,0.286,0.5,0.143,1,0,0.5,0.143,0.5,0.938,0.4,0.854,0.034,0.516,0.197,0.857,1,0.714,1,0.571,1,0.429,1,0.286,1,0.484,0.197,0.438,0.4,0.25,0.49,0.25,0.49,0.062,0.4,0.146,0.034,0.354,0.034,0.354,0.034,0.484,0.197,0.25,0.49,0.286,1,0.143,1,0,1
,0,0.5,0.562,0.4,0.75,0.49,0.516,0.197,0.75,0.49,0.938,0.4,0.516,0.197,0.938,0.4,0.984,0.197,0.854,0.034,0.854,0.034,0.646,0.034,0.516,0.197]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,30,57,31,33,58,34,36,59,37,39,60,40,42,61,43,62,63,64,65,66,46,46,67,68,69,70,71,72,73,49,51,74,75,76,77,78,79,80,81,82,83,84,85
,86,87]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":30,"verticesCount":58,"indexStart":30,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}